.SO_footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-20);

    width: 100%;

    padding: var(--spacing-25) var(--spacing-50);

    background: var(--color-gray-white);
    border-radius: var(--corner-12) var(--corner-12) 0 0;
}

.M_footer_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-5);

    color: var(--color-light-gray);
}

.A_footer_naming{
    font: var(--font-footer)
}

.A_footer_naming span{
    color: var(--color-black)
}

.A_footer_slogan{
    font: var(--font-18m)
}

.O_footer_content{
    display: grid;

    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.A_footer_logo{
    display: block;

    width: 6rem;

    height: 6rem;

    background: url("../../images/logo_black.svg") no-repeat center/100%;
    align-self: flex-end;
}

.M_footer_team{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-15);

    color: var(--color-black);
    text-align: right;
    justify-self: flex-end;
    font: var(--font-16);
}

.A_footer_logo_mobile{
    display: none;
}

@media (max-width: 768px) {
    .SO_footer{
        padding: var(--spacing-25) 0 0 0;
    }

    .O_footer_content{
        display: flex;
        flex-direction: column;
        gap: var(--spacing-30);
    }

    .A_footer_logo_mobile{
        display: block;

        width: 6rem;

        height: 6rem;

        background: url("../../images/logo_black.svg") no-repeat center/100%;
    }

    .A_footer_logo{
        display: none;
    }

    .W_footer_text{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-15);
    }

    .M_footer_team{
        flex-direction: column-reverse;
        align-items: center;

        width: 100%;

        padding: var(--spacing-15) 0 var(--spacing-60);

        color: var(--color-white);

        background: var(--color-light-gray);
    }

    .C_footer_team_members{
        display: grid;

        width: 100%;

        padding: 0 var(--spacing-25);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    .A_footer_team_member:nth-child(1){
        display: block;
        justify-self: flex-start;
    }

    .A_footer_team_member:nth-child(2){
        display: block;
        justify-self: center;
    }

    .A_footer_team_member:nth-child(3){
        display: block;
        justify-self: flex-end;
    }
}